<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.p1.Activity_Explorer" >

    <item
        android:id="@+id/menu_disc"
        android:icon="@drawable/ic_menu_disc"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="LogOut"/>
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_menu_history"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="History"/>


</menu>