<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
        <TextView  android:id="@+id/LblEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona_una_opcion" />
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff0093ff"
        android:gravity="center"
        android:text="Archivos de tu movil"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/LstOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_lista" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >





        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_x"
            app:fabSize="normal"
            app:backgroundTint="#CFCFCF"
            android:layout_gravity="center_horizontal"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_descarga"
            app:fabSize="normal"
            app:backgroundTint="#CFCFCF"
            android:layout_gravity="center_horizontal"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/faggb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hombre"
            app:fabSize="normal"
            app:backgroundTint="#CFCFCF"
            android:layout_gravity="center_horizontal"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fahhb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play"
            app:fabSize="normal"
            app:backgroundTint="#CFCFCF"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    -->

</LinearLayout>